APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
PROXY =

[TELEGRAM]
# Telegram Bot Token，从 @BotFather 获取
TGBOT_TOKEN = your_bot_token_here  # 填写你的 Telegram Bot Token

[DATABASE]
TYPE = mysql
HOSTNAME = {{HOSTNAME}}
DATABASE = {{DATABASE}}
USERNAME = {{USERNAME}}
PASSWORD = {{PASSWORD}}
HOSTPORT = {{HOSTPORT}}
PREFIX = panel_
DEBUG = false

[LANG]
default_lang = zh-cn
